@colour-main: #fafafa;
@colour-secondary: #fff;
@colour-text-main: #333;
@colour-text-secondary: #999;
@colour-border: #efefef;
@colour-blue: #3897f0;
@colour-red: #ed4956;

@font-family: "Roboto", sans-serif;
@font-title: "Pacifico", sans-serif;

@tablet-width: 60em;
@mobile-width: 37.500em;
